ColorGameMobile/ColorGameMobile/ColorGameMobile/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorGameMobile.Pages.GamePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="End">
            <ScrollView  x:Name="ResponesSL" HorizontalOptions="EndAndExpand">
                <StackLayout x:Name="ColorsCollector" Rotation="180" Background="Wheat" HeightRequest="600" Orientation="Vertical" Margin="5"/>
            </ScrollView>
            <Button Text="Получить отзыв" Clicked="OnGetRespone"/>
            <ListView RowHeight="50" HeightRequest="250" x:Name="CurrentTryLV" Margin="5" ItemSelected="CurrentTryLV_ItemSelected" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <BoxView BackgroundColor="{Binding Color}" Margin="5" HeightRequest="50" WidthRequest="50"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" x:Name="ButtonsSL">
                <Button Background="Red" Clicked="AddColor" Margin="5" HeightRequest="45" WidthRequest="45"></Button>
                <Button Background="Green" Clicked="AddColor" Margin="5" HeightRequest="45" WidthRequest="45"></Button>
                <Button Background="Blue" Clicked="AddColor" Margin="5" HeightRequest="45" WidthRequest="45" ></Button>
                <Button Background="Yellow" Clicked="AddColor" Margin="5" HeightRequest="45" WidthRequest="45" ></Button>
                <Button Background="White" Clicked="AddColor" Margin="5" HeightRequest="45" WidthRequest="45"></Button>
                <Button Background="Black" Clicked="AddColor" TextColor="Wheat" Margin="5" HeightRequest="45" WidthRequest="45"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>