GameColorDesktop/GameColorDesktop/Pages/GamePage.xaml

<Page x:Class="GameColorDesktop.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameColorDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <DockPanel>
            
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Button Background="Red" Click="AddColor" Margin="5" Height="35" Style="{DynamicResource ButtonStyle1}">Red</Button>
                <Button Background="Green" Click="AddColor" Margin="5" Height="35" Style="{DynamicResource ButtonStyle1}">Green</Button>
                <Button Background="Blue" Click="AddColor" Margin="5" Height="35" Style="{DynamicResource ButtonStyle1}">Blue</Button>
                <Button Background="Yellow" Click="AddColor" Margin="5" Height="35" Style="{DynamicResource ButtonStyle1}">Yellow</Button>
                <Button Background="White" Click="AddColor" Margin="5" Height="35" Style="{DynamicResource ButtonStyle1}">Wihte</Button>
                <Button Background="Black" Click="AddColor" Foreground="Wheat" Margin="5" Height="35" Style="{DynamicResource ButtonStyle1}">Black</Button>
            </StackPanel>
            <StackPanel  Background="Wheat" DockPanel.Dock="Left" Orientation="Horizontal" Name="ColorsSP">
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="100"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
